html {
    box-sizing: block;
}

*, 
*:before, 
*:after {
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
    border:1px solid black;
    width:100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

.container{
    display:flex;
    justify-content: center;
    align-items: center;
    border : 1px solid black;
    height:100%;
    background: url(bg2.jpg) no-repeat;
    background-size: cover;
    
    margin: 0;
    padding: 0;
}



a.fa {
    font-size: 30px;
    width:50px;
    text-align: center;
    text-decoration: none;
    background-color: rgba(204, 204, 255,0.3);
    border-radius: 50%;
    margin:10px 10px 5px 10px;
}

.home{
    padding:1em;
    display:grid;
    width:70%;
    height: 70%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap:10px;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.image{
    grid-column:3/4;
    grid-row:1/4;

}

img{
    border-radius: 50%;
}

.social-handle{
    display:grid;
    font-size: 22px;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    grid-template-areas:
    "name name name"
    "bq bq bq"
    "bar bar bar"
    "media media media";
    grid-column: 1/3;
    grid-row:2/5;
    grid-gap:10px;
    justify-content: center;

 
}

span{
    grid-area: name;
    font-size: 35px;
    border-bottom:1px solid #eee;
}

blockquote{
    grid-area: bq;
}

.links{
    grid-area: media;
}

.bar{
    grid-area: bar;
}

a{
    padding:10px 10px 10px 0;
    text-decoration: none;
    color:#0099ff;
}
